#BlueJ package file
dependency1.from=main
dependency1.to=book
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Rectangle
dependency2.type=UsesDependency
objectbench.height=106
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.852309694209499
package.editor.height=648
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=book
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=110
