#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=39
objectbench.height=146
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002602472348731
package.editor.height=608
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=week_9
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=210
target2.height=82
target2.name=week_8
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=82
target3.name=week_7
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=82
target4.name=week_6
target4.type=PackageTarget
target4.width=120
target4.x=230
target4.y=10
target5.height=82
target5.name=week_5
target5.type=PackageTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=82
target6.name=week_10
target6.type=PackageTarget
target6.width=120
target6.x=170
target6.y=220
