#BlueJ package file
objectbench.height=106
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.852309694209499
package.editor.height=648
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=865
package.frame.width=1453
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=UniversityApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=240
target2.height=70
target2.name=course
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=OflineCourse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=260
target4.height=70
target4.name=Doctor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=280
target5.height=70
target5.name=OnlineCourse
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=110
target6.height=70
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=170
target7.height=70
target7.name=Nurse
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=680
target7.y=280
